{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@types": ["@types"],
      "@types/*": ["@types/*"],
      "@api": ["API"],
      "@api/*": ["API/*"],
      "@assets": ["assets"],
      "@assets/*": ["assets/*"],
      "@components": ["components"],
      "@components/*": ["components/*"],
      "@hooks": ["hooks"],
      "@hooks/*": ["hooks/*"],
      "@navigation": ["navigation"],
      "@navigation/*": ["navigation/*"],
      "@redux": ["redux"],
      "@redux/*": ["redux/*"],
      "@schema": ["schema"],
      "@schema/*": ["schema/*"],
      "@screens": ["screens"],
      "@screens/*": ["screens/*"],
      "@utils": ["utils"],
      "@utils/*": ["utils/*"],
    },
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
